# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_midlleware
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8084
# JWT configuration
# Pastikan panjang secretKey di sini minimal 32 karakter
jwt.secret=ThisIsASecretKeyThatIsLongEnoughForHMACSHA256

